# HEROKU HOSTING
#
#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.password== ${JDBC_DATABASE_PASSWORD}


# HEROKU STANDARD
spring.datasource.url= jdbc:mysql://sb88z9nx821bybuq:jips927pt7bt7iyx@iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lk6k4dgxkhu62vcy
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


