# HEROKU HOSTING
#
#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.password== ${JDBC_DATABASE_PASSWORD}


# HEROKU STANDARD
spring.datasource.url= jdbc:mysql://y2h8a06y3b9v1ny9:mhosapzo9x9juwwh@iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


