* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  color: #495057;
  font-family: sans-serif;
  position: relative;
  font-size: 25px;
}

#container {
  margin: 30px auto;
  width: 75%;
  border: 1px solid black;
  border-radius: 25px;
  background-color: white;
}

#vocab-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  padding: 0;
}

#edit-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.form-group, .open-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1 / 5;



}


#id-label, #jap-label, #kor-label, #eng-label, #pol-label {
  /*display: grid;*/
  grid-column: 1 / 2;
  padding-top: 13px;

}

#edit-id, #japanese, #korean, #english, #polish {
  grid-column: 2 / 5;
  /*text-align: center;*/
  align-self: center;
}

#1 {
  display: grid;
  grid-row: 1 / 2;
}

#2{
  display: grid;
  grid-row: 2 / 3;
}
#3 {
  display: grid;
  grid-row: 3 / 4;
}

#4 {
  display: grid;
  grid-row: 4 / 5;

}

#5 {
  display: grid;
  grid-row: 5 / 6;

}

.form-control {
  /*display: grid;*/
  margin-left: 2px;
  font-size: large;
  grid-column: 2 / 5;
}

nav {
  display: grid;
  background-color: #99e9f2;
  height: 70px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px 25px 0 0;
}



a:link {
  color: #495057;
  text-decoration: none;
  text-align: center;
}

a:visited {
  /* color: #777; */
  color: #495057;
}

a:hover {
  color: #f33c3c;
  font-weight: bold;
  text-decoration: underline #f33c3c;
}

a:active {
  background-color: black;
  font-style: italic;
}

.app {
  height: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#control-panel {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

}

#vocab-table {
  display: grid;
  text-align: center;
  grid-column: 2 / 4;
}

#transDirection {
  margin-top: 20px;
}

.displayedWord {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  text-align: center;
  align-content: center;
  margin-top: 20px;
}

#current-word {
  margin-top: 20px;
}


#answer-box {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  text-align: center;
  align-self: end;
}

h2 {
  text-align: center;
}

#enter-word {
  width: 40%;
  border: solid 3px ;
  background-color: #f5ebeb;
  margin-top: 10px;
}

::placeholder {
  text-align: center;
}

#display-cont {
  display: grid;
  grid-column: 2 / 4;
}
#feedback-cont {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
#feedback {
  grid-column: 2 / 4;
  align-self: center;
  justify-content: center;
}

#answer {
  grid-column: 2 / 4;
  align-self: center;
  justify-content: center;

}


.word-array-box {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

#word-1 {
  margin-top: 5px;
}


#correct {
  color: green;
  padding-top: 15px;
}

#wrong {
  color: #f33c3c;
  padding-top: 15px;
}

.toggle  {
  position : relative ;
  display : flex;
  width : 52px;
  height : 18px;
  background-color: #f33c3c;
  color: black;
  border-radius: 15px;
  border: 2px solid black;
}
.toggle:hover,
.toggle:active {
  cursor: pointer;
}


.toggle:after  {
  content: '';
  position: absolute;
  width: 25px;
  height: 16px;
  border-radius: 50%;
  background-color: black;
  top: -1px;
  left: -2px;
  transition:  all 0.5s;
}

.onOff {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.checkbox:checked + .toggle::after {
  left : 25px;
}

.checkbox:checked + .toggle {
  background-color: green;
}

.checkbox {
  display : none;
}

.show-lang {
  align-self: end;
  margin-top: 10px;
}

#englishWord {
  text-align: center;
  align-content: center;
  display: none;
  gap: 5px;
}
#polishWord {
  text-align: center;
  align-content: center;
  display: none;
  gap: 5px;
}
#translation,
#showVocabList,
#showVocabList:visited,
#translation:visited {
  margin-top: 10px;
  width: 70%;
}

.btn:hover,
.btn:active,
#translation:hover,
#showVocabList:hover,
#showVocabList:active,
#translation:active,
#check:hover,
#check:active {
  font-weight: bold;
  cursor: pointer;
  background-color: #b6b4b4;
}

.btn {
  background-color: #e8e8e8;
  border: 1px solid black;
  border-radius: 3px;
  margin-bottom: 5px;
}

td {
  height: 50px;
  vertical-align: center;
}

#id {
  display: grid;
  grid-column: 1 / 2;
  align-content: center;
  border: 1px solid black;
}

#jap-vocab {
  display: grid;
  grid-column: 2 / 4;
  align-content: center;
  border: 1px solid black;
}

#kor-vocab {
  display: grid;
  grid-column: 4 / 6;
  align-content: center;
  border: 1px solid black;
}
#eng-vocab {
  display: grid;
  grid-column: 6 / 7;
  align-content: center;
  border: 1px solid black;
}

#pol-vocab {
  display: grid;
  grid-column: 7 / 8;
  align-content: center;
  border: 1px solid black;
}

#delete {
  justify-content: center;
  text-align: center;
  font-size: 25px;
  margin: 30px auto;
}

@media screen and (max-width: 900px) {
  #container {
    width: 100%;

  }
  nav {
    width: 100%;
    height: 75px;
    font-weight: bold;

  }
  .app {
    width: 100%;

  }
  #translation #showVocabList {
    width: 100%;
  }

}



